# instagram-post-downloader

./: InstagramPostDownloader.sln  README.md
src/InstagramPostDownloader/: App.xaml  App.xaml.cs  InstagramPostDownloader.csproj
src/InstagramPostDownloader.Android/: InstagramPostDownloader.Android.csproj  MainActivity.cs
src/InstagramPostDownloader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InstagramPostDownloader.Android/Resources/: Resource.designer.cs
src/InstagramPostDownloader/ViewModels/: MainPageViewModel.cs
src/InstagramPostDownloader/Views/: MainPage.xaml  MainPage.xaml.cs
